{
  "name": "cleanator",
  "app_id": "cleanator",
  "gulpStartupTasks": [
    "default"
  ],
  "watchPatterns": [
    "www/**/*",
    "!www/lib/**/*",
    "scss/**/*.scss",
    "package.json",
    ".config.js"
  ]
}
